apply plugin: "cpp"

model {
    components {
        main(NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir "src/ecltemplate/cpp"
                        include "**/*.cpp"
                    }
                }
            }
            binaries.all {
                if (toolChain in Clang) {
                    cppCompiler.args "-I/usr/local/include"
                    linker.args "-L/usr/local/lib","-lecl","-lglfw3",
                    "-framework","Cocoa","-framework","IOKit","-framework","CoreVideo",
                    "-framework","OpenGL","-arch","x86_64","-lglew","-lsfml"
                }
            }
        }
    }
}